name=RoxSerialReader
version=1.0.0
author=Nero Rox
maintainer=Nero Rox
sentence=Simple Class to Read and Match string from Teensy's Serial Input
paragraph=Simple Class to Read and Match string from Teensy's Serial Input
category=Device Control
url=https://github.com/neroroxxx/RoxSerialReader
includes=RoxSerialReader.h
